<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alliance.eaglesbyte.com.eaglesbytealliance.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="@string/staff_dashboard"
                    android:textColor="@color/Black"
                    android:id="@+id/header"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


                <EditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="30dp"
                    android:hint="Title"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_title"
                    android:layout_marginTop="20dp"
                    android:hint="Code"
                    android:inputType="textLongMessage" />

                <EditText
                    android:id="@+id/input_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_code"
                    android:layout_marginTop="20dp"
                    android:hint="ECTS Points"
                    android:inputType="text" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_addcourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_credits"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/blue_button"
                    android:text="Submit"

                     />

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>


</RelativeLayout>

























